{
	"folders": [
		{
			"path": "../../../../../Final2do"
		},
		{
			"path": "../../Persona"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "MP_web"
	}
}